VALIDATOR_MIN_WORD_LENGTH=3
VALIDATOR_REG_EXP=^[a-zA-Z]+$

WORD_BANK_FILE_PATH=files/words

CRAWLER_LINK_LIST_PATH=files/endg-urls
CRAWLER_PROXY_LIST_PATH=files/proxies
CRAWLER_PROXY_TYPE_PREFIX=socks5://
CRAWLER_QUEUE_CONSUMER_THREAD_COUNT=20
CRAWLER_URL_RETRY_LIMIT=5
CRAWLER_ENABLE_EXP_BACKOFF=false
